<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_menu"/>

        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            android:padding="6dp"
            android:layout_alignParentBottom="true"
            android:gravity="center">


            <Button
                android:id="@+id/btn_home"
                android:text="@string/menu_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_doa"
                android:text="@string/menu_doa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_pofile"
                android:text="@string/menu_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

</RelativeLayout>